<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="vault" path="vault/" />
    <files-path name="vault_files" path="vault/" />
    <cache-path name="decrypted" path="decrypted/" />
    <external-path name="external_files" path="." />
</paths>
