package com.eps.android;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.HiltWrapper_WorkerFactoryModule;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkerParameters;
import com.eps.android.analysis.ApkAnalyzer;
import com.eps.android.analysis.AppRiskAuditor;
import com.eps.android.analysis.EntropyCalculator;
import com.eps.android.analysis.HashCalculator;
import com.eps.android.analysis.PackageAnalysisManager;
import com.eps.android.analysis.SmartPhishingNLP;
import com.eps.android.analysis.StaticAnalyzer;
import com.eps.android.analysis.ai.DeviceAnalyzer;
import com.eps.android.analysis.ai.DexFeatureExtractor;
import com.eps.android.analysis.ai.MalwareClassifier;
import com.eps.android.analysis.ai.OfflineAiEngine;
import com.eps.android.analysis.ai.TfLiteEngine;
import com.eps.android.analysis.network.UrlScanRepository;
import com.eps.android.core.CyberAccessibilityService;
import com.eps.android.core.CyberAccessibilityService_MembersInjector;
import com.eps.android.core.EpsMonitoringService;
import com.eps.android.core.EpsMonitoringService_MembersInjector;
import com.eps.android.core.EpsNotificationListener;
import com.eps.android.core.EpsNotificationListener_MembersInjector;
import com.eps.android.core.EpsWorker;
import com.eps.android.core.EpsWorker_AssistedFactory;
import com.eps.android.core.FileMonitor;
import com.eps.android.core.PackageEventReceiver;
import com.eps.android.core.PackageEventReceiver_MembersInjector;
import com.eps.android.core.PhishingAccessibilityService;
import com.eps.android.core.PhishingAccessibilityService_MembersInjector;
import com.eps.android.core.PhishingWarningActivity;
import com.eps.android.core.SmsReceiver;
import com.eps.android.core.SmsReceiver_MembersInjector;
import com.eps.android.core.ThreatActionReceiver;
import com.eps.android.core.ThreatActionReceiver_MembersInjector;
import com.eps.android.core.ThreatNotifier;
import com.eps.android.data.BlacklistDao;
import com.eps.android.data.EpsDatabase;
import com.eps.android.data.EventLogger;
import com.eps.android.data.ThreatEventDao;
import com.eps.android.data.TrustedAppDao;
import com.eps.android.data.UrlScanCacheDao;
import com.eps.android.di.AppModule;
import com.eps.android.di.AppModule_ProvideBlacklistDaoFactory;
import com.eps.android.di.AppModule_ProvideDatabaseFactory;
import com.eps.android.di.AppModule_ProvideThreatEventDaoFactory;
import com.eps.android.di.AppModule_ProvideThreatNotifierFactory;
import com.eps.android.di.AppModule_ProvideTrustedAppDaoFactory;
import com.eps.android.di.AppModule_ProvideUrlScanCacheDaoFactory;
import com.eps.android.ui.activities.ThreatAlertActivity;
import com.eps.android.ui.activities.UrlGuardActivity;
import com.eps.android.ui.activities.UrlGuardActivity_MembersInjector;
import com.eps.android.ui.viewmodel.AiMentorViewModel;
import com.eps.android.ui.viewmodel.AiMentorViewModel_HiltModules_KeyModule_ProvideFactory;
import com.eps.android.ui.viewmodel.AppAuditViewModel;
import com.eps.android.ui.viewmodel.AppAuditViewModel_HiltModules_KeyModule_ProvideFactory;
import com.eps.android.ui.viewmodel.DashboardViewModel;
import com.eps.android.ui.viewmodel.DashboardViewModel_HiltModules_KeyModule_ProvideFactory;
import com.eps.android.ui.viewmodel.FileScanViewModel;
import com.eps.android.ui.viewmodel.FileScanViewModel_HiltModules_KeyModule_ProvideFactory;
import com.eps.android.ui.viewmodel.FileVaultViewModel;
import com.eps.android.ui.viewmodel.FileVaultViewModel_HiltModules_KeyModule_ProvideFactory;
import com.eps.android.ui.viewmodel.SecurityHubViewModel;
import com.eps.android.ui.viewmodel.SecurityHubViewModel_HiltModules_KeyModule_ProvideFactory;
import com.eps.android.utils.FileEncryptor;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.flags.HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.SetBuilder;
import dagger.internal.SingleCheck;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import javax.inject.Provider;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class DaggerEpsApplication_HiltComponents_SingletonC {
  private DaggerEpsApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder appModule(AppModule appModule) {
      Preconditions.checkNotNull(appModule);
      return this;
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule(
        HiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule) {
      Preconditions.checkNotNull(hiltWrapper_FragmentGetContextFix_FragmentGetContextFixModule);
      return this;
    }

    /**
     * @deprecated This module is declared, but an instance is not used in the component. This method is a no-op. For more, see https://dagger.dev/unused-modules.
     */
    @Deprecated
    public Builder hiltWrapper_WorkerFactoryModule(
        HiltWrapper_WorkerFactoryModule hiltWrapper_WorkerFactoryModule) {
      Preconditions.checkNotNull(hiltWrapper_WorkerFactoryModule);
      return this;
    }

    public EpsApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements EpsApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public EpsApplication_HiltComponents.ActivityRetainedC build() {
      return new ActivityRetainedCImpl(singletonCImpl);
    }
  }

  private static final class ActivityCBuilder implements EpsApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public EpsApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements EpsApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public EpsApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements EpsApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public EpsApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements EpsApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public EpsApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements EpsApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public EpsApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements EpsApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public EpsApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends EpsApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends EpsApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends EpsApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends EpsApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public void injectPhishingWarningActivity(PhishingWarningActivity phishingWarningActivity) {
    }

    @Override
    public void injectThreatAlertActivity(ThreatAlertActivity threatAlertActivity) {
    }

    @Override
    public void injectUrlGuardActivity(UrlGuardActivity urlGuardActivity) {
      injectUrlGuardActivity2(urlGuardActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Set<String> getViewModelKeys() {
      return SetBuilder.<String>newSetBuilder(6).add(AiMentorViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(AppAuditViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(DashboardViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(FileScanViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(FileVaultViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(SecurityHubViewModel_HiltModules_KeyModule_ProvideFactory.provide()).build();
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectBlacklistDao(instance, singletonCImpl.blacklistDao());
      return instance;
    }

    private UrlGuardActivity injectUrlGuardActivity2(UrlGuardActivity instance) {
      UrlGuardActivity_MembersInjector.injectUrlScanRepository(instance, singletonCImpl.urlScanRepositoryProvider.get());
      return instance;
    }
  }

  private static final class ViewModelCImpl extends EpsApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AiMentorViewModel> aiMentorViewModelProvider;

    private Provider<AppAuditViewModel> appAuditViewModelProvider;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private Provider<FileScanViewModel> fileScanViewModelProvider;

    private Provider<FileVaultViewModel> fileVaultViewModelProvider;

    private Provider<SecurityHubViewModel> securityHubViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private FileEncryptor fileEncryptor() {
      return new FileEncryptor(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.aiMentorViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.appAuditViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.fileScanViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.fileVaultViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.securityHubViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
    }

    @Override
    public Map<String, Provider<ViewModel>> getHiltViewModelMap() {
      return MapBuilder.<String, Provider<ViewModel>>newMapBuilder(6).put("com.eps.android.ui.viewmodel.AiMentorViewModel", ((Provider) aiMentorViewModelProvider)).put("com.eps.android.ui.viewmodel.AppAuditViewModel", ((Provider) appAuditViewModelProvider)).put("com.eps.android.ui.viewmodel.DashboardViewModel", ((Provider) dashboardViewModelProvider)).put("com.eps.android.ui.viewmodel.FileScanViewModel", ((Provider) fileScanViewModelProvider)).put("com.eps.android.ui.viewmodel.FileVaultViewModel", ((Provider) fileVaultViewModelProvider)).put("com.eps.android.ui.viewmodel.SecurityHubViewModel", ((Provider) securityHubViewModelProvider)).build();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.eps.android.ui.viewmodel.AiMentorViewModel 
          return (T) new AiMentorViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.threatEventDao(), singletonCImpl.offlineAiEngineProvider.get());

          case 1: // com.eps.android.ui.viewmodel.AppAuditViewModel 
          return (T) new AppAuditViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.appRiskAuditorProvider.get(), singletonCImpl.threatEventDao(), singletonCImpl.trustedAppDao());

          case 2: // com.eps.android.ui.viewmodel.DashboardViewModel 
          return (T) new DashboardViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.threatEventDao(), singletonCImpl.blacklistDao());

          case 3: // com.eps.android.ui.viewmodel.FileScanViewModel 
          return (T) new FileScanViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.staticAnalyzerProvider.get(), singletonCImpl.malwareClassifierProvider.get(), singletonCImpl.threatEventDao());

          case 4: // com.eps.android.ui.viewmodel.FileVaultViewModel 
          return (T) new FileVaultViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), viewModelCImpl.fileEncryptor());

          case 5: // com.eps.android.ui.viewmodel.SecurityHubViewModel 
          return (T) new SecurityHubViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends EpsApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;

      initialize();

    }

    @SuppressWarnings("unchecked")
    private void initialize() {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends EpsApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectCyberAccessibilityService(
        CyberAccessibilityService cyberAccessibilityService) {
      injectCyberAccessibilityService2(cyberAccessibilityService);
    }

    @Override
    public void injectEpsMonitoringService(EpsMonitoringService epsMonitoringService) {
      injectEpsMonitoringService2(epsMonitoringService);
    }

    @Override
    public void injectEpsNotificationListener(EpsNotificationListener epsNotificationListener) {
      injectEpsNotificationListener2(epsNotificationListener);
    }

    @Override
    public void injectPhishingAccessibilityService(
        PhishingAccessibilityService phishingAccessibilityService) {
      injectPhishingAccessibilityService2(phishingAccessibilityService);
    }

    private CyberAccessibilityService injectCyberAccessibilityService2(
        CyberAccessibilityService instance) {
      CyberAccessibilityService_MembersInjector.injectEventLogger(instance, singletonCImpl.eventLoggerProvider.get());
      return instance;
    }

    private EpsMonitoringService injectEpsMonitoringService2(EpsMonitoringService instance) {
      EpsMonitoringService_MembersInjector.injectFileMonitor(instance, singletonCImpl.fileMonitorProvider.get());
      EpsMonitoringService_MembersInjector.injectEventLogger(instance, singletonCImpl.eventLoggerProvider.get());
      return instance;
    }

    private EpsNotificationListener injectEpsNotificationListener2(
        EpsNotificationListener instance) {
      EpsNotificationListener_MembersInjector.injectUrlScanRepository(instance, singletonCImpl.urlScanRepositoryProvider.get());
      EpsNotificationListener_MembersInjector.injectEventLogger(instance, singletonCImpl.eventLoggerProvider.get());
      EpsNotificationListener_MembersInjector.injectThreatNotifier(instance, singletonCImpl.provideThreatNotifierProvider.get());
      return instance;
    }

    private PhishingAccessibilityService injectPhishingAccessibilityService2(
        PhishingAccessibilityService instance) {
      PhishingAccessibilityService_MembersInjector.injectBlacklistDao(instance, singletonCImpl.blacklistDao());
      PhishingAccessibilityService_MembersInjector.injectThreatEventDao(instance, singletonCImpl.threatEventDao());
      PhishingAccessibilityService_MembersInjector.injectUrlScanRepository(instance, singletonCImpl.urlScanRepositoryProvider.get());
      PhishingAccessibilityService_MembersInjector.injectThreatNotifier(instance, singletonCImpl.provideThreatNotifierProvider.get());
      return instance;
    }
  }

  private static final class SingletonCImpl extends EpsApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<EpsDatabase> provideDatabaseProvider;

    private Provider<AppRiskAuditor> appRiskAuditorProvider;

    private Provider<ApkAnalyzer> apkAnalyzerProvider;

    private Provider<DexFeatureExtractor> dexFeatureExtractorProvider;

    private Provider<MalwareClassifier> malwareClassifierProvider;

    private Provider<StaticAnalyzer> staticAnalyzerProvider;

    private Provider<EpsWorker_AssistedFactory> epsWorker_AssistedFactoryProvider;

    private Provider<ThreatNotifier> provideThreatNotifierProvider;

    private Provider<EventLogger> eventLoggerProvider;

    private Provider<PackageAnalysisManager> packageAnalysisManagerProvider;

    private Provider<TfLiteEngine> tfLiteEngineProvider;

    private Provider<SmartPhishingNLP> smartPhishingNLPProvider;

    private Provider<UrlScanRepository> urlScanRepositoryProvider;

    private Provider<DeviceAnalyzer> deviceAnalyzerProvider;

    private Provider<OfflineAiEngine> offlineAiEngineProvider;

    private Provider<FileMonitor> fileMonitorProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private TrustedAppDao trustedAppDao() {
      return AppModule_ProvideTrustedAppDaoFactory.provideTrustedAppDao(provideDatabaseProvider.get());
    }

    private ThreatEventDao threatEventDao() {
      return AppModule_ProvideThreatEventDaoFactory.provideThreatEventDao(provideDatabaseProvider.get());
    }

    private BlacklistDao blacklistDao() {
      return AppModule_ProvideBlacklistDaoFactory.provideBlacklistDao(provideDatabaseProvider.get());
    }

    private Map<String, Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return Collections.<String, Provider<WorkerAssistedFactory<? extends ListenableWorker>>>singletonMap("com.eps.android.core.EpsWorker", ((Provider) epsWorker_AssistedFactoryProvider));
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    private UrlScanCacheDao urlScanCacheDao() {
      return AppModule_ProvideUrlScanCacheDaoFactory.provideUrlScanCacheDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<EpsDatabase>(singletonCImpl, 4));
      this.appRiskAuditorProvider = DoubleCheck.provider(new SwitchingProvider<AppRiskAuditor>(singletonCImpl, 3));
      this.apkAnalyzerProvider = DoubleCheck.provider(new SwitchingProvider<ApkAnalyzer>(singletonCImpl, 2));
      this.dexFeatureExtractorProvider = DoubleCheck.provider(new SwitchingProvider<DexFeatureExtractor>(singletonCImpl, 6));
      this.malwareClassifierProvider = DoubleCheck.provider(new SwitchingProvider<MalwareClassifier>(singletonCImpl, 5));
      this.staticAnalyzerProvider = DoubleCheck.provider(new SwitchingProvider<StaticAnalyzer>(singletonCImpl, 1));
      this.epsWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<EpsWorker_AssistedFactory>(singletonCImpl, 0));
      this.provideThreatNotifierProvider = DoubleCheck.provider(new SwitchingProvider<ThreatNotifier>(singletonCImpl, 8));
      this.eventLoggerProvider = DoubleCheck.provider(new SwitchingProvider<EventLogger>(singletonCImpl, 9));
      this.packageAnalysisManagerProvider = DoubleCheck.provider(new SwitchingProvider<PackageAnalysisManager>(singletonCImpl, 7));
      this.tfLiteEngineProvider = DoubleCheck.provider(new SwitchingProvider<TfLiteEngine>(singletonCImpl, 11));
      this.smartPhishingNLPProvider = DoubleCheck.provider(new SwitchingProvider<SmartPhishingNLP>(singletonCImpl, 10));
      this.urlScanRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<UrlScanRepository>(singletonCImpl, 12));
      this.deviceAnalyzerProvider = DoubleCheck.provider(new SwitchingProvider<DeviceAnalyzer>(singletonCImpl, 14));
      this.offlineAiEngineProvider = DoubleCheck.provider(new SwitchingProvider<OfflineAiEngine>(singletonCImpl, 13));
      this.fileMonitorProvider = DoubleCheck.provider(new SwitchingProvider<FileMonitor>(singletonCImpl, 15));
    }

    @Override
    public void injectEpsApplication(EpsApplication epsApplication) {
      injectEpsApplication2(epsApplication);
    }

    @Override
    public void injectPackageEventReceiver(PackageEventReceiver packageEventReceiver) {
      injectPackageEventReceiver2(packageEventReceiver);
    }

    @Override
    public void injectSmsReceiver(SmsReceiver smsReceiver) {
      injectSmsReceiver2(smsReceiver);
    }

    @Override
    public void injectThreatActionReceiver(ThreatActionReceiver threatActionReceiver) {
      injectThreatActionReceiver2(threatActionReceiver);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private EpsApplication injectEpsApplication2(EpsApplication instance) {
      EpsApplication_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      return instance;
    }

    private PackageEventReceiver injectPackageEventReceiver2(PackageEventReceiver instance) {
      PackageEventReceiver_MembersInjector.injectPackageAnalysisManager(instance, packageAnalysisManagerProvider.get());
      PackageEventReceiver_MembersInjector.injectEventLogger(instance, eventLoggerProvider.get());
      return instance;
    }

    private SmsReceiver injectSmsReceiver2(SmsReceiver instance) {
      SmsReceiver_MembersInjector.injectNlpEngine(instance, smartPhishingNLPProvider.get());
      SmsReceiver_MembersInjector.injectEventLogger(instance, eventLoggerProvider.get());
      SmsReceiver_MembersInjector.injectUrlScanRepository(instance, urlScanRepositoryProvider.get());
      SmsReceiver_MembersInjector.injectThreatNotifier(instance, provideThreatNotifierProvider.get());
      return instance;
    }

    private ThreatActionReceiver injectThreatActionReceiver2(ThreatActionReceiver instance) {
      ThreatActionReceiver_MembersInjector.injectEventLogger(instance, eventLoggerProvider.get());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.eps.android.core.EpsWorker_AssistedFactory 
          return (T) new EpsWorker_AssistedFactory() {
            @Override
            public EpsWorker create(Context appContext, WorkerParameters workerParams) {
              return new EpsWorker(appContext, workerParams, singletonCImpl.staticAnalyzerProvider.get(), singletonCImpl.threatEventDao(), singletonCImpl.blacklistDao());
            }
          };

          case 1: // com.eps.android.analysis.StaticAnalyzer 
          return (T) new StaticAnalyzer(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), new HashCalculator(), new EntropyCalculator(), singletonCImpl.apkAnalyzerProvider.get(), singletonCImpl.malwareClassifierProvider.get());

          case 2: // com.eps.android.analysis.ApkAnalyzer 
          return (T) new ApkAnalyzer(singletonCImpl.appRiskAuditorProvider.get());

          case 3: // com.eps.android.analysis.AppRiskAuditor 
          return (T) new AppRiskAuditor(singletonCImpl.trustedAppDao());

          case 4: // com.eps.android.data.EpsDatabase 
          return (T) AppModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 5: // com.eps.android.analysis.ai.MalwareClassifier 
          return (T) new MalwareClassifier(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.dexFeatureExtractorProvider.get());

          case 6: // com.eps.android.analysis.ai.DexFeatureExtractor 
          return (T) new DexFeatureExtractor();

          case 7: // com.eps.android.analysis.PackageAnalysisManager 
          return (T) new PackageAnalysisManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.staticAnalyzerProvider.get(), singletonCImpl.provideThreatNotifierProvider.get(), singletonCImpl.eventLoggerProvider.get());

          case 8: // com.eps.android.core.ThreatNotifier 
          return (T) AppModule_ProvideThreatNotifierFactory.provideThreatNotifier(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.eps.android.data.EventLogger 
          return (T) new EventLogger(singletonCImpl.threatEventDao());

          case 10: // com.eps.android.analysis.SmartPhishingNLP 
          return (T) new SmartPhishingNLP(singletonCImpl.tfLiteEngineProvider.get());

          case 11: // com.eps.android.analysis.ai.TfLiteEngine 
          return (T) new TfLiteEngine(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 12: // com.eps.android.analysis.network.UrlScanRepository 
          return (T) new UrlScanRepository(singletonCImpl.urlScanCacheDao());

          case 13: // com.eps.android.analysis.ai.OfflineAiEngine 
          return (T) new OfflineAiEngine(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.deviceAnalyzerProvider.get());

          case 14: // com.eps.android.analysis.ai.DeviceAnalyzer 
          return (T) new DeviceAnalyzer(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 15: // com.eps.android.core.FileMonitor 
          return (T) new FileMonitor(singletonCImpl.staticAnalyzerProvider.get(), singletonCImpl.eventLoggerProvider.get(), singletonCImpl.provideThreatNotifierProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
